spring.application.name=managementFinance

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/managementfinance
spring.datasource.username=postgres
spring.datasource.password=root

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#formatação do codigo R$
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed

