spring.application.name=managementFinance

#PostgreSQL---
spring.datasource.url = jdbc:postgresql://localhost:5432/managementfinance
spring.datasource.username=postgres
spring.datasource.password=root

#JPA---
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Formatação---

# Prefixo para formatação de moeda (Real Brasileiro)
# Define o símbolo "R$" para valores monetários.
spring.messages.basename=messages

# Codificação dos arquivos de mensagem
# Garante que caracteres especiais (acentos) sejam lidos corretamente.
spring.messages.encoding=UTF-8

# Localidade padrão da aplicação
# Usa Português do Brasil para todas as mensagens e formatações.
spring.mvc.locale=pt_BR

# Estratégia de resolução de localidade
# "fixed" faz a aplicação sempre usar a localidade definida acima,
# ignorando configurações do cliente ou navegador.
spring.mvc.locale-resolver=fixed

